{
  "name": "getmdl-dashboard",
  "version": "1.0.0",
  "homepage": "https://github.com/CreativeIT/getmdl-dashboard",
  "authors": [
    "CreativeIT"
  ],
  "description": "Free dashboard template with Material Design Lite",
  "main": "dist/index.html",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "material-design-lite": "1.1.1",
    "d3": "3.5.14",
    "nvd3": "1.8.2",
    "getmdl-select": "*"
  }
}
